# tasktracker13

./: pom.xml  tasks.db
src/main/java/com/ert/java/training/tasktracker/: ArrayTaskRepository.java  DbTaskRepository.java  HibernateTaskRepository.java  MainApp.java  Task.java  TaskException.java  TaskIO.java  TaskRepository.java  TaskService.java  TrackerConfig.java
src/main/java/com/ert/java/training/tasktracker/controllers/: MainController.java  TaskController.java
src/main/java/com/ert/java/training/tasktracker/entities/: Task.java
src/main/java/com/ert/java/training/tasktracker/launcher/: Launcher.java
src/main/java/com/ert/java/training/tasktracker/repositories/: DbTaskRepository.java  HibernateTaskRepository.java  TaskRepository.java
src/main/java/com/ert/java/training/tasktracker/services/: TaskService.java
src/main/resources/: hibernate.cfg.xml  hibernate_oracle.cfg.xml  import.sql
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: index.html  info.html
